[General]
#################### General ####################

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
# Default 0, Options: from 0 to min(screen width/2,screen height/2). 
# Currently breaks virtual keyboard.

Font="Open Sans"
FontSize=""
# Default is screen height divided by 80 (1080/80=13.5), Options: 0-inf.

KeyboardSize="0.4"
#  Default 0.4, Options 0.1-1.0

RoundCorners="20"

Locale=""
# Locale for data and time format. I suggest leaving it blank.
HourFormat="HH:mm"
# Default Locale.ShortFormat.
DateFormat="dddd d MMMM"
# Default Locale.LongFormat.

HeaderText=""
# You can put somehting fun.

#################### Background ####################

Background="Backgrounds/1.png"
# Must be relative path.
DimBackground="0.0"
# Options: 0.0-1.0.
CropBackground="true"
# Default false.
# Crop or fit background.
# Connected with: BackgroundHorizontalAlignment and BackgroundVerticalAlignment dosn't work when set to true.
BackgroundHorizontalAlignment="center"
# Default: center, Options: left, center, right.
# Horizontal position of the background picture.
# Connected with: CropBackground must be set to false.
BackgroundVerticalAlignment="center"
# Horizontal position of the background picture.
# Default: center, Options: bottom, center, top.
# Connected with: CropBackground must be set to false.

#################### Colors ####################

HighlightColor="#343746"
# Main color.
BackgroundColor="#21222C"
# Background color.
# Connected with: HaveFormBackground
TextColor="#ffffff"
PlaceholderColor="#bbbbbb"
# Placholder text color (username, password).
SystemButtonsIconColor="#F8F8F2"
# System icon colors.

HighlightTextColor=""
# Overrides HighlightColor.
LoginButtonTextColor=""
# Overrides TextColor.
LoginButtonBackgroundColor=""
# Overrides HighlightColor.
BackgroundListColor=""
# Overrides BackgroundColor.

#################### Form ####################

PartialBlur="true"
# Default false.
FullBlur=""
# Default false.
# If you use FullBlur I recommend setting BlurMax to 64 and Blur to 1.0.
BlurMax=""
# Default 48, Options: 2-64 (can go higher because depends on Blur).
# Connected with: Blur.
Blur=""
# Default 2.0, Options: 0.0-3.0 (without 3.0).
# Connected with: BlurMax.

HaveFormBackground="false"
# Form background is transparent if set to false.
# Connected with: PartialBlur and BackgroundColor.
FormPosition="center"
# Default: left, Options: left, center, right.

#################### Interface Behavior ####################

HideVirtualKeyboard="false"
HideSystemButtons="false"
HideLoginButton="true"

ForceLastUser="true"
# If set to true last successfully logged in user appeares automatically in the username field.
PasswordFocus="true"
# Automaticaly focuses password field.
HideCompletePassword="true"
# Hides the password while typing.
AllowEmptyPassword="false"
# Enable login for users without a password.
AllowUppercaseLettersInUsernames="false"
# Do not change this! Uppercase letters are generally not allowed in usernames. This option is only for systems that differ from this standard!
RightToLeftLayout="false"
# Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason. This will reverse the current position of FormPosition if it is either left or right and in addition position some smaller elements on the right hand side of the form itself (also when FormPosition is set to center).

#################### Translation ####################

# These don't necessarily need to translate anything. You can enter whatever you want here.
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""